# Bot
TOKEN=REPLACE_HERE
NP_REALTIME=false
LEAVE_TIMEOUT=120000
LANGUAGE=en
EMBED_COLOR=#000001

# Dev
OWNER_ID=REPLACE_HERE

# Database
MONGO_URI=REPLACE_HERE
LIMIT_TRACK=50
LIMIT_PLAYLIST=10

# Nodes
NODE_HOST=REPLACE_HERE
NODE_PORT=REPLACE_HERE
NODE_PASSWORD=REPLACE_HERE
