# Bot
TOKEN=REPLACE_HERE
NP_REALTIME=false
LEAVE_TIMEOUT=120000
LANGUAGE=en
EMBED_COLOR=#000001

# Dev
OWNER_ID=REPLACE_HERE

# Database
MONGO_URI=mongodb://127.0.0.1:27017/nanospaceplus
LIMIT_TRACK=50
LIMIT_PLAYLIST=10

# Nodes
NODE_HOST=lavalink-replit-1.fysllmjdy.repl.co
NODE_PORT=443
NODE_PASSWORD=ace0503948623
